# EffectLib

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/de/slikey/effectlib/: Effect.java  EffectManager.java  EffectType.java
src/main/java/de/slikey/effectlib/effect/: AnimatedBallEffect.java  ArcEffect.java  AtomEffect.java  BigBangEffect.java  BleedEffect.java  CircleEffect.java  CloudEffect.java  ColoredImageEffect.java  ConeEffect.java  CubeEffect.java  CuboidEffect.java  CylinderEffect.java  DiscoBallEffect.java  DnaEffect.java  DonutEffect.java  DragonEffect.java  EarthEffect.java  EquationEffect.java  ExplodeEffect.java  FlameEffect.java  FountainEffect.java  GridEffect.java  HeartEffect.java  HelixEffect.java  HillEffect.java  IconEffect.java  JumpEffect.java  LineEffect.java  LoveEffect.java  ModifiedEffect.java  MusicEffect.java  ParticleEffect.java  PlotEffect.java  PyramidEffect.java  ShieldEffect.java  SmokeEffect.java  SoundEffect.java  SphereEffect.java  SquareEffect.java  StarEffect.java  (+7 more)
src/main/java/de/slikey/effectlib/math/: ConstantTransform.java  EchoTransform.java  EquationStore.java  EquationTransform.java  MultiplyTransform.java  SequenceTransform.java  SumTransform.java  Transform.java  Transforms.java  VectorTransform.java  dQuadraticTransform.java  dSinTransform.java
src/main/java/de/slikey/effectlib/util/: BaseImageEffect.java  CustomSound.java  DynamicLocation.java  ImageLoadTask.java  MathUtils.java  ParticleDisplay.java  ParticleEffect.java  ParticleOptions.java  ParticleUtil.java  RandomUtils.java  StringParser.java  VectorUtils.java
src/main/java/de/slikey/effectlib/util/versions/: ParticleDisplay_12.java  ParticleDisplay_13.java  ParticleDisplay_17.java  ParticleDisplay_19.java  ParticleDisplay_20_5.java  ParticleDisplay_21.java
src/main/resources/: plugin.yml
