<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.elmakers.mine.bukkit</groupId>
	<artifactId>EffectLib</artifactId>
	<version>10.4</version>

	<name>EffectLib</name>
	<description>A library for Bukkit plugins to make complicated particle effects</description>
	<url>https://github.com/elBukkit/EffectLib/</url>

	<organization>
		<name>elMakers</name>
		<url>http://www.elmakers.com/</url>
	</organization>

	<developers>
		<developer>
			<name>Nathan Wolf</name>
			<email>nathan@elmakers.com</email>
			<organization>elMakers</organization>
			<organizationUrl>http://www.elmakers.com</organizationUrl>
		</developer>
		<developer>
			<name>PikaMug</name>
		</developer>
		<developer>
			<name>Chronoken</name>
		</developer>
		<developer>
			<name>Slikey</name>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/mit-license</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/elBukkit/EffectLib.git</connection>
		<developerConnection>scm:git:git@github.com:elBukkit/EffectLib.git</developerConnection>
		<url>https://github.com/elBukkit/EffectLib/</url>
		<tag>master</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>nootopiaRepository</id>
			<name>nootopiaRepository</name>
			<url>https://repo.nootopia.de/repository/maven/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>paper-repo</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>io.papermc.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.21-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.elmakers.math</groupId>
			<artifactId>exp4j</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>21</source>
					<target>21</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<relocations>
								<relocation>
									<pattern>net.objecthunter.exp4j</pattern>
									<shadedPattern>de.slikey.exp4j</shadedPattern>
								</relocation>
							</relocations>
							<filters>
								<filter>
									<artifact>com.elmakers.math:exp4j</artifact>
									<excludes>
										<exclude>META-INF/MANIFEST.MF</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Generate javadocs -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalJOption>-Xdoclint:none</additionalJOption>
				</configuration>
				<version>3.5.0</version>
				<executions>
					<execution>
						<phase>deploy</phase>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Release sources alongside the compiled jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<repositoryId>nootopiaRepository</repositoryId>
					<url>https://repo.nootopia.de/repository/maven/</url>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
